@font-face
	font-family: 'Arial-BoldMT-my'
	src: url('../fonts/Arial-BoldMT.woff') format('woff')

@font-face
	font-family: 'Arial-MT-my'
	src: url('../fonts/Arial-MT.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold
