@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .main
    margin-left: 20px
    grid-template-columns: minmax(280px, 1fr)
    grid-template-areas: "main_left" "main_right" "main_bottom"
  .main__left-block__content
    margin-right: 20px
    padding-right: 0
    grid-template-columns: minmax(260px, 1fr)
  .main__left-block__content__right-block
    .device-block_wrapper
      padding-bottom: 0
      margin-top: 20px
      height: 120px
      margin-bottom: 20px
      grid-template-rows: 1fr
      grid-auto-flow: column

  .main__right-block__content
    .device-block_wrapper
      padding-bottom: 5px
      grid-template-columns: repeat(auto-fill, 200px)
      grid-template-rows: 1fr
      grid-auto-flow: column

  .main__left-block__content__right-block .next
    display: none

  .main__right-block_controls
    display: none

  .main__bottom-block_controls
    display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .footer
    text-align: center
    .yandex_info
      float: none
      display: block
  .footer__content
    display: block
    .footer__content_elem
      padding: 0 10px

  .header__nav
    font-size: 0
    max-height: 0
    position: absolute
    right: 20px
    text-align: right
    line-height: 2
    top: 50px
    transition: 1s ease
    *
      padding: 0
      font-size: 0
      max-height: 0
    &.visible
      z-index: 1
      *
        font-size: 16px
        max-height: 500px
      .header__nav_item
        padding: 5px 10px 5px 20px


  .header__nav_item
    display: block
    background-color: #f7f7f7
    border-radius: 20px
    margin: 2px
    opacity: 1
    &:hover, &.selected
      background-color: #e7e7e7

  .header__nav_hamburger
    display: inline-block
    float: right
    margin-right: 10px
    .hamburger
      &:focus
        outline: none

  .main__left-block_heading
    display: none

  .main__left-block__content
    .greeting
      font-size: 18px
    .status_text
      font-size: 12px
    .in-house, .out-house
      .temp
        display: inline-block
        margin-top: 10px
        font-size: 24px
      .text
        font-size: 12px
        color: #858585
      .weather_img
        width: 20px
        height: 20px

  .main__bottom-block__nav
    position: absolute
    z-index: 10
    display: inline-block
    padding-left: 15px
    top: -5px
    .main__bottom-block__nav_item
      background-color: #e7e7e7
      margin: 1px 0
      display: none
      &.visible
        display: block
      &.selected
        display: block
        .arrow-down
          transition: 1s ease
          transform: rotate(0deg)
          display: inline-block
          position: relative
          top: 2px
          width: 9px
          height: 14px

  body
    >.device-block_wrap
      margin: 5%
      width: 90%
      height: 90%
      left: 0
      top: 0
      transform: none
      >.button_wrap
        margin-top: 0
        height: 20%
        >.device-block_button
          position: relative
          font-size: 18px
          height: 50%
          margin-top: 3%
          line-height: 1
          width: 100%
          &:first-child
            margin-right: 0
          >span
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)
      >.device-block
        width: 100%
        height: 70%
        .device-text
          .device-name
            font-size: 18px
          .start-time
            font-size: 12px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .main
    margin-left: 10px
  .main__right-block_heading
    font-size: 16px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

